NODE_ENV=production
TZ=UTC
PORT=4003

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

REDIS_HOST=redis-host
REDIS_PORT=6379

LOG_PRISMA_QUERY=false  # 운영 환경에서는 반드시 false

JWT_SECRET=CHANGE_THIS_IN_PRODUCTION
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=CHANGE_THIS_IN_PRODUCTION
JWT_REFRESH_EXPIRATION=7d

# CORS_ORIGIN=https://your-domain.com
